Rengex/MainWindow.xaml

<Window x:Class="Rengex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rengex"
        mc:Ignorable="d" AllowDrop="True" Drop="OnDrop" UseLayoutRounding="True"
        Title="Rengex" Height="450" Width="480">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <local:FlatDictionary Key="Import" DesignSource="pack://application,,,/res/Import.xaml"/>
        <local:FlatDictionary Key="Export" DesignSource="pack://application,,,/res/Export.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style TargetType="Button">
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="BorderBrush" Value="SlateGray"/>
        <Setter Property="BorderThickness" Value="0"/>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="1*"/>
      <RowDefinition Height="6*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*"/>
      <ColumnDefinition Width="3*"/>
      <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Button Name="BtnImport" Click="OnImportClick" Grid.RowSpan="2" MouseRightButtonUp="OnRightClick" BorderThickness="0 1 0 0" ToolTip="파일을 복사하고 내용을 추출합니다">
      <DockPanel>
        <TextBlock Text="파일 가져오기 또는 드래그" DockPanel.Dock="Bottom"/>
        <StaticResource ResourceKey="Import"/>
      </DockPanel>
    </Button>
    <Button Name="BtnTranslate" Content="번역" Grid.Column="1" BorderThickness="1 1 1 0"
            Click="OnTranslateClick" MouseRightButtonUp="OnRightClick" ToolTip="기존 번역을 무시하고 기계 번역을 수행합니다"/>
    <Button Name="BtnOnestop" Content="원터치" Grid.Column="1" Grid.Row="1" BorderThickness="1 1 1 0"
            Click="OnOnestopClick" MouseRightButtonUp="OnRightClick"
            ToolTip="나머지 세 개 버튼을 순서대로 실행합니다.&#x0a;다른 버튼을 우클릭해 드래그 시 기본 행동을 바꿀 수 있습니다."/>
    <Button Name="BtnExport" Grid.Column="2" Click="OnExportClick" Grid.RowSpan="2" MouseRightButtonUp="OnRightClick" BorderThickness="0 1 0 0" ToolTip="번역한 결과를 원래 파일에 합칩니다">
      <DockPanel>
        <TextBlock Text="번역 결과 내보내기" DockPanel.Dock="Bottom"/>
        <StaticResource ResourceKey="Export"/>
      </DockPanel>
    </Button>
    <RichTextBox Name="TbLog" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" BorderThickness="0 1 0 0"
                 AcceptsReturn="True" PreviewDragOver="TbLogOnPreviewDragOver">
      <RichTextBox.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Copy}" Executed="CopyTextCommand"/>
      </RichTextBox.CommandBindings>
      <RichTextBox.Resources>
        <Style TargetType="{x:Type Paragraph}">
          <Setter Property="Margin" Value="0"/>
        </Style>
      </RichTextBox.Resources>
    </RichTextBox>
  </Grid>
</Window>
