Rengex/WorkProgress.xaml

<UserControl x:Class="Rengex.WorkProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rengex"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=local:Jp2KrDesignVM, IsDesignTimeCreatable=True}">
  <StackPanel>
    <StackPanel.Resources>
      <Style TargetType="ListView">
        <Style.Triggers>
          <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0" >
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate/>
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="ItemTemplate">
          <Setter.Value>
            <DataTemplate>
              <local:LabelProgress Value="{Binding Value}"
                                   Label="{Binding Label}"
                                   Foreground="{Binding Foreground}"/>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </StackPanel.Resources>
    <ListView ItemsSource="{Binding Faults}"/>
    <ListView ItemsSource="{Binding Ongoings}"/>
    <local:LabelProgress Value="{Binding Progress.Value}" Label="{Binding Progress.Label}" Foreground="{Binding Progress.Foreground}" Margin="3"/>
  </StackPanel>
</UserControl>
