Rengex/View/NextMainWindow.xaml

<Window x:Class="Rengex.View.NextMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rengex.View"
        mc:Ignorable="d"
        AllowDrop="True" Drop="OnDrop" UseLayoutRounding="True"
        Title="NextMainWindow" Height="600" Width="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="163*" />
      <ColumnDefinition Width="35*" />
      <ColumnDefinition Width="66*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <ListView SelectedIndex="5" Grid.ColumnSpan="2">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="경로" />
            <GridViewColumn Header="" />
            <GridViewColumn Header="경로" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
      <ListViewItem>www\system\plugins.js</ListViewItem>
      <ListViewItem>www\data\Actors.json</ListViewItem>
      <ListViewItem>www\data\Animations.json</ListViewItem>
      <ListViewItem>www\data\Armors.json</ListViewItem>
      <ListViewItem>www\data\Classes.json</ListViewItem>
      <ListViewItem>www\data\CommonEvents.json</ListViewItem>
      <ListViewItem>www\data\Enemies.json</ListViewItem>
      <ListViewItem>www\data\Items.json</ListViewItem>
      <ListViewItem>www\data\Map001.json</ListViewItem>
      <ListViewItem>www\data\Map002.json</ListViewItem>
      <ListViewItem>www\data\Map003.json</ListViewItem>
      <ListViewItem>www\data\Map004.json</ListViewItem>
      <ListViewItem>www\data\Map005.json</ListViewItem>
      <ListViewItem>www\data\Map006.json</ListViewItem>
      <ListViewItem>www\data\Map007.json</ListViewItem>
      <ListViewItem>www\data\Map009.json</ListViewItem>
      <ListViewItem>www\data\Map010.json</ListViewItem>
      <ListViewItem>www\data\MapInfos.json</ListViewItem>
      <ListViewItem>www\data\Skills.json</ListViewItem>
      <ListViewItem>www\data\States.json</ListViewItem>
      <ListViewItem>www\data\System.json</ListViewItem>
      <ListViewItem>www\data\Tilesets.json</ListViewItem>
      <ListViewItem>www\data\Troops.json</ListViewItem>
      <ListViewItem>www\data\Weapons.json</ListViewItem>
    </ListView>

    <Grid Grid.Column="1" Grid.ColumnSpan="2">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button FontSize="30" Grid.RowSpan="2">열기</Button>
      <Button FontSize="30" Grid.Row="1" Grid.Column="1">↓</Button>
      <Button FontSize="30" Grid.Row="1" Grid.Column="2">↑</Button>
      <Button FontSize="30" Grid.Column="1" Grid.ColumnSpan="2">↓↑</Button>
    </Grid>

    <Canvas Grid.Row="1" Grid.ColumnSpan="2">
      <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="> RPG Maker MV 번역" Canvas.Top="6" />
      <Rectangle Fill="#FFF4F4F5" Height="40" Canvas.Left="28" Stroke="Black" Canvas.Top="64" Width="509" />
      <Rectangle Fill="#FFF4F4F5" Height="40" Canvas.Left="28" Stroke="Black" Canvas.Top="135" Width="509" />
      <Polygon Points="10,0 30,0 30,20 40,20 20,40 0,20 10,20" Fill="#59f" Canvas.Left="149" Canvas.Top="31">
        <Polygon.RenderTransform>
          <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
        </Polygon.RenderTransform>
      </Polygon>
      <Polygon Points="10,0 30,0 30,20 40,20 20,40 0,20 10,20" Fill="#59f" Canvas.Left="147" Canvas.Top="103">
        <Polygon.RenderTransform>
          <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
        </Polygon.RenderTransform>
      </Polygon>
      <Polygon Points="10,0 30,0 30,20 40,20 20,40 0,20 10,20" Fill="#59f" Canvas.Left="410" Canvas.Top="135">
        <Polygon.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
            <RotateTransform Angle="180" />
          </TransformGroup>
        </Polygon.RenderTransform>
      </Polygon>
      <Polygon Points="10,0 30,0 30,20 40,20 20,40 0,20 10,20" Fill="#59f" Canvas.Left="410" Canvas.Top="63">
        <Polygon.RenderTransform>
          <TransformGroup>
            <ScaleTransform ScaleY="0.8" ScaleX="0.8" />
            <RotateTransform Angle="180" />
          </TransformGroup>
        </Polygon.RenderTransform>
      </Polygon>
    </Canvas>

    <Grid Grid.Row="1" Grid.Column="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="정규식 엔진이나 번역기 엔진같은 미리 정의된 변환기 목록" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="154" Height="93" Grid.RowSpan="2" />
    </Grid>

    <TabControl Grid.Row="2" Grid.ColumnSpan="3">
      <TabItem Header="텍스트 에디터">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <TextBox xml:space="preserve">妖怪図鑑
アイテム図鑑
【五郎衛門】
勉強の時間だ
勉強選択
属性について
相生について
相克について
有効な相手</TextBox>
          <TextBox Grid.Column="1" xml:space="preserve">요괴 도감
아이템 도감
【고로 에몬】
공부의 시간이다
공부 선택
속성에 대해
아이오이에 대해서
상극에 대해
유효한 상대</TextBox>
        </Grid>
      </TabItem>
      <TabItem Header="변환 설정">
      </TabItem>
    </TabControl>
    <TextBlock HorizontalAlignment="Left" Margin="-290,70,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
      각 블록은 삭제, 복사, 비활성화할 수 있어야 함.
    </TextBlock>
    <TextBlock HorizontalAlignment="Left" Margin="140,73,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top">
      <Run Text="블록 이름 및 약간의 아이콘" />
    </TextBlock>
  </Grid>
</Window>